.container {
    display: flex;
    flex-wrap: wrap; 
    gap: 16px; 
    justify-content: center; 
    padding: 25px;
}

.link-card {
  text-decoration: none;
}

.link-card:hover{
  box-shadow: 0px 0px 10px 2px rgb(224, 221, 221);
  transition: 0.5s;
}

.card {
    width: 250px;
    height: 400px;
}

.text-description {
    height: 80px;
    font-size: 13px !important;
    overflow-y: auto;
  }

  .container-details {
    display: flex;
    justify-content: center;
  }

  .error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    height: 100vh;            
    text-align: center;       
  }
  
  .img-error {
    width: 250px;  
    height: auto;  
    margin-bottom: 15px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    height: 25vh;
    background-color: #1976D2;
    color: white;
    justify-content: center;  
    align-items: center;
    margin-top: 4em;
  }